<!DOCTYPE html>
<html lang="de">

    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="description" content="Die Dokumente unserer Demokratie">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dokukratie</title>
    </head>

    <body>
        <header>
            <nav>
                <h1>
                    <a href="/">
                        Dokukratie
                    </a>
                </h1>
                <ul>
                    <li><a href="#kleine-anfragen">Kleine Anfragen</a></li>
                    <li><a href="#gutachten">Gutachten</a></li>
                    <li><a href="#untersuchungsausschuesse">Untersuchungs&shy;ausschüsse</a></li>
                </ul>
            </nav>
            <h2>Die Dokumente unserer Demokratie</h2>
            <p>Durchsuchbar und <mark>annotierbar.</mark></p>
            <p><a href="https://fragdenstaat.de/blog/2022/06/17/dokukratie-zentrale-dokumente-demokratie/">Zum Hintergrund</a></p>
        </header>
        <main>
            <hr>
            <section id="kleine-anfragen">
                <header>
                    <h2>Kleine Anfragen</h2>
                    <p>Sammlung Kleiner Anfragen mit Antworten aus den deutschen
                        Landesparlamenten und dem Bundestag.</p>
                </header>
                <iframe
                    src="https://fragdenstaat.de/dokumente/portal/kleine-anfragen/embed/"></iframe>
            </section>
            <hr>
            <section id="gutachten">
                <header>
                    <h2>Gutachten der wissenschaftlichen Dienste</h2>
                    <p>Sammlung der Gutachten der wissenschaftlichen Dienste des Bundestags.</p>
                </header>
                <iframe
                    src="https://fragdenstaat.de/dokumente/portal/sehrgutachten/embed/"></iframe>
            </section>
            <section id="untersuchungsausschuesse">
                <header>
                    <h2>Bundestag Untersuchungsausschüsse</h2>
                    <p>Dokumente aus den Untersuchungsausschüssen der 1. bis 20. Wahlperiode des deutschen Bundestags.</p>
                </header>
                <iframe
                    src="https://fragdenstaat.de/dokumente/sammlung/47-bundestag-untersuchungsausschusse-1-bis-20-wahlperiode/embed/"></iframe>
            </section>
        </main>
        <footer>
            <hr>
            <p>
                <small>
                    <a href="https://fragdenstaat.de/impressum/">
                        Impressum
                    </a>
                </small>
            </p>
            <p
                class="">Die Entwicklung von
                Dokukratie wurde gefördert durch das <a
                    href="https://www.miz-babelsberg.de/">Medieninnovationszentrum
                    Babelsberg</a>.
            </p>
            <p>
                <a href="https://www.miz-babelsberg.de/" class="">
                    <picture>
                        <source
                            srcset="https://media.frag-den-staat.de/files/media/thumbnails/2e/59/2e590bae-4563-4a57-8989-189d02ee84bd/miz-logo_v0_schrift_unten.jpg__200x0_q85_subsampling-2.jpg.avif"
                            type="image/avif">
                        <img class=""
                            src="https://media.frag-den-staat.de/files/media/thumbnails/2e/59/2e590bae-4563-4a57-8989-189d02ee84bd/miz-logo_v0_schrift_unten.jpg__200x0_q85_subsampling-2.jpg"
                            alt="" loading="lazy" width="200">
                    </picture>
                </a>
            </p>
        </footer>
    </body>

</html>